.boxShadow (@x: 0, @y: 0, @blur: 3px, @alpha:0.8)
{
  @val: @x @y @blur rgba(0, 0, 0, @alpha);

  box-shadow:         @val;
  -webkit-box-shadow: @val;
  -moz-box-shadow:    @val;
}

.backgroundGradient(@from:#000, @to:#EEE)
{
    background: @from;
    background-image: -webkit-gradient(linear, left top, left bottom, from(@from), to(@to));
    background-image: -moz-linear-gradient(top, @from, @to);
    filter: formatstring("progid:DXImageTransform.Microsoft.gradient(startColorstr='{0}', endColorstr='{1}')", @from, @to); /* IE6,IE7 */
    -ms-filter: formatstring("\"progid:DXImageTransform.Microsoft.gradient(startColorStr='{0}', EndColorStr='{1}')\"", @from, @to); /* IE8 */
}

.roundedCorners(@radius: 4px)
{
    -moz-border-radius: @radius;
    -webkit-border-radius: @radius;
    border-radius: @radius;
}

.roundedLeftCorners(@radius: 4px)
{
    -moz-border-radius-bottomleft: @radius;
    -moz-border-radius-topleft: @radius;
    -webkit-border-bottom-left-radius: @radius;
    -webkit-border-top-left-radius: @radius;
    border-bottom-left-radius: @radius;
    border-top-left-radius: @radius;
}

.noBottomCorners
{
    -moz-border-radius-bottomleft: 0;
    -moz-border-radius-bottomright: 0;
    -webkit-border-bottom-left-radius: 0;
    -webkit-border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}
