@import "/common/css/helpers";

@font-face {
    font-family: MkLatinoPlain;
    src: url("fonts/MkLatinoPlain.ttf");
}

@font-face {
    font-family: "Perspective Sans";
    src: url("fonts/persans.ttf");
}

.heading {
    background: #ffe;
    .backgroundGradient(#555, #222);
    color: #fff;
    text-shadow: #000 0 0 7px;
    .boxShadow(0, 2px, 2px, 0.6);
}

body, html {
    font-family: "Perspective Sans", Helvetica, sans-serif;
    background: url(../images/background.jpg) repeat-y left top #f5f2f1;
    color: #0f0f0f;
}

h1, h2, h3, .ui-widget-header {
    font-family: MkLatinoPlain, Georgia, serif;
}

h1 {
    font-size: 38px
}

h2 {
    font-size: 28px;
    margin-top: 10px;
}

h3 {
    font-size: 20px;
}

h4 {
    font-size: 14px;
}

a {
    color: #06f;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
    color: #06f;
}

a:visted, a:active {
    color: #069;
}

#container {
    background: url(../images/sidebar.jpg) no-repeat top left;
}

#sidebar {
    min-height: 400px;
    color: #fff;
    width: 230px;
    text-align: right;
    padding-top: 20px;
    float: left;
    
    header {
        padding-right: 20px;
    
        h2 {
            text-shadow: #000 0 1px 4px;
            margin-bottom: 10px;
            padding-bottom: 10px;
            font-size: 32px;
        }
        
        h3 {
            text-shadow: #000 0 0 4px;
            font-size: 22px;
            color: #eee;
            margin-bottom: 10px;
        }
        
        p {
            margin-bottom: 20px;
            text-shadow: rgba(0, 0, 0, 0.9) 0 0 4px;
            
            a {
                padding:  2px;
                display: block;
            }
        }
    }
    
    img {
        position: relative;
        top: 3px;
    }
      
    section {
        padding-bottom: 10px;
                
        h3 {
            font-weight: normal;
            margin-left: 20px;
            padding: 5px;
            padding-right: 10px;
            font-size: 17px;
            .backgroundGradient(#a2cf19, #509100);
            .roundedLeftCorners(6px);
            border: 1px solid #509100;
            border-right: none;
            .boxShadow(-2px, 0, 2px, 0.8);
            text-shadow: 0 1px 2px rgba(20, 20, 20, 0.5);
            display: block;
            border-right: 1px solid rgba(40, 70, 40, 0.5);
            
            img {
                padding: 2px;
                background: rgba(172, 217, 35, 0.6);
                border: 1px solid lighten(#a2cf19, 5%);
                .roundedCorners(2px);
                margin-top: -4px;
                top: 5px;
                width: 16px;
                height: 16px;
            }
                
        }
        
        h3:hover {
            text-decoration: underline;
            cursor: pointer;
        }
        
        a {
            color: #fff;
        }
        
        ul {
            list-style: none;
        }
        
        li:first-child > a {
            margin-top: 4px;
        }
        
        li > a {
            display: block;
            padding: 5px;    
            padding-right: 25px;
        }
    }
    
    section.current {
        
        h3 {
            border: 1px solid rgba(40, 70, 40, 0.5);
            border-right: none;
            background: #f5f2f1;
            color: #333;
            text-shadow: none;
            font-weight: bold;
        }
    }
}

#main {
    min-height: 400px;
    width: auto;
    margin-left:  250px;
    margin-right: 25px;
    padding-top: 30px;
    
    h1 {
        margin-bottom: 10px;
    }
    
    h3 {
        color: #333;
        text-transform: uppercase;
        font-weight: normal;
    }
}

#main .ui-widget-header .ui-state-default, #main .ui-state-default {
    text-shadow: 0 1px 2px rgba(20, 20, 20, 0.5);
    font-weight: normal;
    text-transform: none;
}

#main .ui-widget-header .ui-state-active, #main .ui-state-active {
    text-shadow: none;
    font-weight: bold;
    text-transform: none;
}

.ui-widget h3 {
    text-transform: none;
}


