@import "/common/css/helpers";

@font-face {
    font-family: MkLatinoPlain;
    src: url("fonts/MkLatinoPlain.ttf");
}

@font-face {
    font-family: "Perspective Sans";
    src: url("fonts/persans.ttf");
}

#container {
    width: 300px;
    margin: 0 auto;
}

#container > header {
    margin-top: 20%;
    font-size: 62px;
    font-family: MkLatinoPlain, Georgia, times;
    text-align: center;
}

#loginForm {
    margin-top: 15px;
    padding: 15px 0;
    .boxShadow;
}

.element {
    margin: 15px 0;

    input {
        margin: 0 10px;
        font-size: 20px;
        width: 272px;
        display: block;
    }
}

input[type="submit"] {
    margin: 10px;
    font-size: 14px;
}

footer {
    text-align: center;
    margin-top: 10px;
}

.js label {
    display: none;
}