#blogMain {
    padding-right: 210px;
    max-width: 1300px;
}

#blogSidebar {
    float: right;
    background: #06f;
    width: 200px;
    height: 200px;
    overflow: auto;
}

#title {
    font-size: 22px;
    padding: 5px 3px 3px;
    width: 90%;
    display: block;
    color: #000;
    border-radius: 6px;
    box-shadow: 0 0 3px #333;
    border: 1px solid #888;
}